:root {
    --circle-color: #867070;
    --secondary-color: #D5B4B4;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}


.container {
    /* padding:1rem; */
    top: 0;
    position: relative;
    height: 100% !important;
}

nav {
    position: sticky;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
    width: 100%;
    z-index: 1;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    padding-right: 10rem;

}

nav ul.auth {
    padding-top: 1rem;
}

nav ul.main {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

nav li .nav-item {
    padding: 0.75rem;
}

.nav-item a, .auth-item a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}

.nav-item.active {
    font-weight: bold;
}

.nav-item.logo {
    position: absolute;
    background-color: white;
    margin-top: 3.5rem;
    margin-left: 5rem;
}

.center, .card-container, .card-container .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.circle {
    font-size: 3rem;
    border-radius: 50%;
    width: 40%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Sofia Sans Condensed', sans-serif;
    padding: 2rem;
    margin-top: 3rem;
}

.circle p {
    color: var(--circle-color);
}


.card-container {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    /* position: relative; */
}

.card-container .logo {
    background-color: white;
    position: absolute;
    left: 50%;
    top: -5%;
}

.card-container a {
    text-decoration: none;
    color: black;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 1rem;
    border: 0;
}

.form-group input {
    padding: 1rem;
    border-radius: 15px;
    width: 100%;
    margin-top: 0.5rem;
}

.btn {
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    background-color: var(--circle-color);
    color: white;
    text-decoration: none;
}

input {
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 0 0 2px #f1f1f1;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border: solid black 1px;
}


input:focus {
    border: none;
    outline: 2px solid var(--secondary-color);
}

button:focus {
    outline: none;
}

.hr-container {
    position: relative;
    text-align: center;
}

.hr-container hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 0;
}

.hr-container h1 {
    position: relative;
    top: -0.8em;
    display: inline-block;
    background-color: #fff;
    font-weight: bold;
    font-family: 'Sofia Sans Condensed', sans-serif;
    padding: 0 0 0 0;
    text-transform: uppercase;
    color: var(--circle-color);
    width: 25%;
}

.gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10rem;
}

.gallery-container:hover i {
    opacity: 1;
}

.gallery-container img {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
}

.gallery-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}

.arrow-btn {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    color: black;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
}

.arrow-btn.right-arrow {
    position: absolute;
    justify-content: right;
    right: 0;
}

.arrow-btn.left-arrow {
    position: absolute;
    justify-content: left;
    left: 0;
}

.arrow-btn i {
    padding: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}


.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}


.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}


.room-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.room-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: .25rem;
}

.room-item p {
    margin-top: 5%;
}

.room-price {
    font-weight: bold;
}

.schedule {
    font-style: italic;
}

li.error {
    color: red;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

select option {
    background-color: white;
    color: black;
}

select:focus {
    outline: none;
    border: 1px solid #ccc;
}

a {
    text-decoration: none;
    color: black;
}

textarea {
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    resize: none;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

textarea:hover,
textarea:focus {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* RESPONSIVENESS */

/* Extra small devices (phones) */
@media only screen and (max-width: 576px) {
    /* Styles here */
}

/* Small devices (tablets) */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    /* Styles here */
}

/* Medium devices (desktops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    /* Styles here */
}

/* Large devices (large desktops) */
@media only screen and (max-width: 992px) {
    nav {
        position: relative;
    }

    .nav-item.logo {
        position: relative;
        margin: 0;
        display: flex;
        justify-content: center;

    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: auto;
    }

    nav ul>* {
        margin: auto;

    }

    nav ul.auth, nav ul.main {
        padding: 1rem;
        margin-top: 1rem;
        border-top: 1px solid var(--circle-color);
    }
}


/* COMMONLY USED STYLES*/
.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.text-small {
    font-size: small;
}

.text-smaller {
    font-size: smaller;
}

.text-xs {
    font-size: x-small;
}

.text-lg {
    font-size: large;
}

.text-xl {
    font-size: x-large;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-cover {
    height: 80vh;
    width: 100vw;
    object-fit: cover;
}

.p-absolute {
    position: absolute;
}

.p-relative {
    position: relative;
}

.flex-direction-column {
    flex-direction: column;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.gap-1 {
    gap: 1rem;
}


/* Style for the My Account module */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    color: #555;
    font-size: 16px;
}

/* CSS for cancel button */
.cancel-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #c82333;
}

/* CSS for modal dialog */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    max-width: 80%;
    text-align: center;
    border-radius: 4px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-buttons {
    margin-top: 20px;
}

.modal-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.modal-btn:hover {
    background-color: #c82333;
}